.main-wrapper{
    background:linear-gradient(to bottom, rgb(48, 4, 42), rgb(226, 9, 197));
}
.main-wrapper header{
     font-family:sans-serif; 
    font-weight: 700;
    font-size: 20px;
}
.main-wrapper header h1{
    font-size: 60px;
    letter-spacing:1px;
    background: linear-gradient(90deg, rgb(255 255, 255) 0%, rgba(219, 215, 211, 0) 100%);
    background-clip: text;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
}
.result:hover{
    cursor:pointer;
    box-shadow: 0px 0px 30px white;
    transform: scale(1.1);
}
.result img{
    width:100%;
    height:320px;
}
.items h2:hover{
    color:black;
    font-size: 40px;
}
.search-input input{
    background-color: rgb(240, 237, 237);
    border-radius:50px;
}
